<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <hr>
    <section id="trangchu_khoahoc">
        <header>Trang chủ - Khóa học</header>
        <h1>Học trực tuyến công nghệ thông tin</h1>
        <p>Các khóa học:</p>
        <ol>
            <li>Lập trình cơ bản</li>
            <li>Cấu trúc dữ liệu</li>
            <li>Thiết kế web</li>
        </ol>
    </section>
    <hr>
    <section id="diendan">
        <header>Diễn đàn</header>
    </section>
    <hr>
    <section id="lienhe">
        <header>Liên hệ</header>
    </section>
</body>
</html>
